{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 68,
  "lineage": "5fd9dfa4-60eb-2841-808d-d7ae24094980",
  "outputs": {
    "api_base_url": {
      "value": "https://pchmrf7nr6.execute-api.us-east-1.amazonaws.com/dev",
      "type": "string"
    },
    "api_invoke_url": {
      "value": "arn:aws:execute-api:us-east-1:425720187450:pchmrf7nr6/dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2026-01-30T03:08:14Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:425720187450:pchmrf7nr6/",
            "id": "e0n2ai",
            "invoke_url": "https://pchmrf7nr6.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "pchmrf7nr6",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "2026-01-30T03:08:13Z"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.onboarding_post",
            "aws_api_gateway_integration.recommendations_get",
            "aws_api_gateway_integration.recommendations_post",
            "aws_api_gateway_method.onboarding_post",
            "aws_api_gateway_method.recommendations_get",
            "aws_api_gateway_method.recommendations_post",
            "aws_api_gateway_resource.onboarding",
            "aws_api_gateway_resource.onboarding_user",
            "aws_api_gateway_resource.recommendations",
            "aws_api_gateway_resource.recommendations_user",
            "aws_api_gateway_rest_api.api",
            "module.dynamodb.aws_dynamodb_table.anime",
            "module.dynamodb.aws_dynamodb_table.interactions",
            "module.dynamodb.aws_dynamodb_table.recommendation_cache",
            "module.dynamodb.aws_dynamodb_table.users",
            "module.onboarding_lambda.aws_iam_role.lambda_exec_role",
            "module.onboarding_lambda.aws_lambda_function.function",
            "module.onboarding_lambda.data.archive_file.lambda_zip",
            "module.recommendation_api_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_api_lambda.aws_lambda_function.function",
            "module.recommendation_api_lambda.data.archive_file.lambda_zip",
            "module.recommendation_worker_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_worker_lambda.aws_lambda_function.function",
            "module.recommendation_worker_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "onboarding_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "m1yth2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-pchmrf7nr6-m1yth2-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "m1yth2",
            "rest_api_id": "pchmrf7nr6",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:425720187450:function:animerec-onboarding/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.onboarding_post",
            "aws_api_gateway_resource.onboarding",
            "aws_api_gateway_resource.onboarding_user",
            "aws_api_gateway_rest_api.api",
            "module.dynamodb.aws_dynamodb_table.users",
            "module.onboarding_lambda.aws_iam_role.lambda_exec_role",
            "module.onboarding_lambda.aws_lambda_function.function",
            "module.onboarding_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "recommendations_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "adqh8t",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-pchmrf7nr6-adqh8t-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "adqh8t",
            "rest_api_id": "pchmrf7nr6",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:425720187450:function:animerec-recommendation-api/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.recommendations_get",
            "aws_api_gateway_resource.recommendations",
            "aws_api_gateway_resource.recommendations_user",
            "aws_api_gateway_rest_api.api",
            "module.dynamodb.aws_dynamodb_table.anime",
            "module.dynamodb.aws_dynamodb_table.interactions",
            "module.dynamodb.aws_dynamodb_table.recommendation_cache",
            "module.dynamodb.aws_dynamodb_table.users",
            "module.recommendation_api_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_api_lambda.aws_lambda_function.function",
            "module.recommendation_api_lambda.data.archive_file.lambda_zip",
            "module.recommendation_worker_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_worker_lambda.aws_lambda_function.function",
            "module.recommendation_worker_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "recommendations_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "adqh8t",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-pchmrf7nr6-adqh8t-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "adqh8t",
            "rest_api_id": "pchmrf7nr6",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:425720187450:function:animerec-recommendation-api/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.recommendations_post",
            "aws_api_gateway_resource.recommendations",
            "aws_api_gateway_resource.recommendations_user",
            "aws_api_gateway_rest_api.api",
            "module.dynamodb.aws_dynamodb_table.anime",
            "module.dynamodb.aws_dynamodb_table.interactions",
            "module.dynamodb.aws_dynamodb_table.recommendation_cache",
            "module.dynamodb.aws_dynamodb_table.users",
            "module.recommendation_api_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_api_lambda.aws_lambda_function.function",
            "module.recommendation_api_lambda.data.archive_file.lambda_zip",
            "module.recommendation_worker_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_worker_lambda.aws_lambda_function.function",
            "module.recommendation_worker_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "onboarding_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-pchmrf7nr6-m1yth2-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "m1yth2",
            "rest_api_id": "pchmrf7nr6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.onboarding",
            "aws_api_gateway_resource.onboarding_user",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "recommendations_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-pchmrf7nr6-adqh8t-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "adqh8t",
            "rest_api_id": "pchmrf7nr6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.recommendations",
            "aws_api_gateway_resource.recommendations_user",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "recommendations_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-pchmrf7nr6-adqh8t-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "adqh8t",
            "rest_api_id": "pchmrf7nr6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.recommendations",
            "aws_api_gateway_resource.recommendations_user",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "onboarding",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3uo0oq",
            "parent_id": "ildmkp370c",
            "path": "/onboarding",
            "path_part": "onboarding",
            "rest_api_id": "pchmrf7nr6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "onboarding_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m1yth2",
            "parent_id": "3uo0oq",
            "path": "/onboarding/{userId}",
            "path_part": "{userId}",
            "rest_api_id": "pchmrf7nr6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.onboarding",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "recommendations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0vxiqq",
            "parent_id": "ildmkp370c",
            "path": "/recommendations",
            "path_part": "recommendations",
            "rest_api_id": "pchmrf7nr6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "recommendations_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "adqh8t",
            "parent_id": "0vxiqq",
            "path": "/recommendations/{userId}",
            "path_part": "{userId}",
            "rest_api_id": "pchmrf7nr6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.recommendations",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/pchmrf7nr6",
            "binary_media_types": [],
            "body": null,
            "created_date": "2026-01-30T03:01:41Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:425720187450:pchmrf7nr6",
            "fail_on_warnings": null,
            "id": "pchmrf7nr6",
            "minimum_compression_size": -1,
            "name": "animerec-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "ildmkp370c",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/pchmrf7nr6/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "e0n2ai",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:425720187450:pchmrf7nr6/dev",
            "id": "ags-pchmrf7nr6-dev",
            "invoke_url": "https://pchmrf7nr6.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "pchmrf7nr6",
            "stage_name": "dev",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api_deployment",
            "aws_api_gateway_integration.onboarding_post",
            "aws_api_gateway_integration.recommendations_get",
            "aws_api_gateway_integration.recommendations_post",
            "aws_api_gateway_method.onboarding_post",
            "aws_api_gateway_method.recommendations_get",
            "aws_api_gateway_method.recommendations_post",
            "aws_api_gateway_resource.onboarding",
            "aws_api_gateway_resource.onboarding_user",
            "aws_api_gateway_resource.recommendations",
            "aws_api_gateway_resource.recommendations_user",
            "aws_api_gateway_rest_api.api",
            "module.dynamodb.aws_dynamodb_table.anime",
            "module.dynamodb.aws_dynamodb_table.interactions",
            "module.dynamodb.aws_dynamodb_table.recommendation_cache",
            "module.dynamodb.aws_dynamodb_table.users",
            "module.onboarding_lambda.aws_iam_role.lambda_exec_role",
            "module.onboarding_lambda.aws_lambda_function.function",
            "module.onboarding_lambda.data.archive_file.lambda_zip",
            "module.recommendation_api_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_api_lambda.aws_lambda_function.function",
            "module.recommendation_api_lambda.data.archive_file.lambda_zip",
            "module.recommendation_worker_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_worker_lambda.aws_lambda_function.function",
            "module.recommendation_worker_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "data_ingest_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "animerec-data-ingest-lambda-exec:animerec-data-ingest-policy",
            "name": "animerec-data-ingest-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::animerec-data/*\"},{\"Action\":[\"dynamodb:BatchWriteItem\",\"dynamodb:GetItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:425720187450:table/animerec-anime\"}]}",
            "role": "animerec-data-ingest-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_bucket",
            "module.data_ingest_lambda.aws_iam_role.lambda_exec_role",
            "module.dynamodb.aws_dynamodb_table.anime"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "onboarding_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "animerec-onboarding-lambda-exec:animerec-onboarding-policy",
            "name": "animerec-onboarding-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:425720187450:table/animerec-users\"}]}",
            "role": "animerec-onboarding-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.users",
            "module.onboarding_lambda.aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "recommendation_api_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "animerec-recommendation-api-lambda-exec:animerec-recommendation-api-policy",
            "name": "animerec-recommendation-api-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:425720187450:table/animerec-recommendation-cache\"},{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:425720187450:function:animerec-recommendation-worker\"}]}",
            "role": "animerec-recommendation-api-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.anime",
            "module.dynamodb.aws_dynamodb_table.interactions",
            "module.dynamodb.aws_dynamodb_table.recommendation_cache",
            "module.dynamodb.aws_dynamodb_table.users",
            "module.recommendation_api_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_worker_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_worker_lambda.aws_lambda_function.function",
            "module.recommendation_worker_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "recommendation_worker_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "animerec-recommendation-worker-lambda-exec:animerec-recommendation-worker-policy",
            "name": "animerec-recommendation-worker-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:425720187450:table/animerec-users\",\"arn:aws:dynamodb:us-east-1:425720187450:table/animerec-interactions\",\"arn:aws:dynamodb:us-east-1:425720187450:table/animerec-anime\"]},{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:425720187450:table/animerec-recommendation-cache\"}]}",
            "role": "animerec-recommendation-worker-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.anime",
            "module.dynamodb.aws_dynamodb_table.interactions",
            "module.dynamodb.aws_dynamodb_table.recommendation_cache",
            "module.dynamodb.aws_dynamodb_table.users",
            "module.recommendation_worker_lambda.aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "onboarding_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "animerec-onboarding",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeOnboarding",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:425720187450:pchmrf7nr6/*/POST/onboarding/*",
            "statement_id": "AllowAPIGatewayInvokeOnboarding",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "module.dynamodb.aws_dynamodb_table.users",
            "module.onboarding_lambda.aws_iam_role.lambda_exec_role",
            "module.onboarding_lambda.aws_lambda_function.function",
            "module.onboarding_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "recommendations_api_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "animerec-recommendation-api",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeRecommendationsGet",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:425720187450:pchmrf7nr6/*/GET/recommendations/*",
            "statement_id": "AllowAPIGatewayInvokeRecommendationsGet",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "module.dynamodb.aws_dynamodb_table.anime",
            "module.dynamodb.aws_dynamodb_table.interactions",
            "module.dynamodb.aws_dynamodb_table.recommendation_cache",
            "module.dynamodb.aws_dynamodb_table.users",
            "module.recommendation_api_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_api_lambda.aws_lambda_function.function",
            "module.recommendation_api_lambda.data.archive_file.lambda_zip",
            "module.recommendation_worker_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_worker_lambda.aws_lambda_function.function",
            "module.recommendation_worker_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "recommendations_api_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "animerec-recommendation-api",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeRecommendationsPost",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:425720187450:pchmrf7nr6/*/POST/recommendations/*",
            "statement_id": "AllowAPIGatewayInvokeRecommendationsPost",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "module.dynamodb.aws_dynamodb_table.anime",
            "module.dynamodb.aws_dynamodb_table.interactions",
            "module.dynamodb.aws_dynamodb_table.recommendation_cache",
            "module.dynamodb.aws_dynamodb_table.users",
            "module.recommendation_api_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_api_lambda.aws_lambda_function.function",
            "module.recommendation_api_lambda.data.archive_file.lambda_zip",
            "module.recommendation_worker_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_worker_lambda.aws_lambda_function.function",
            "module.recommendation_worker_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::animerec-data",
            "bucket": "animerec-data",
            "bucket_domain_name": "animerec-data.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "animerec-data.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "30d099e6e0aa9de5e14d99f0b998c0e09be3ce6c5b894b1cb74662ef37d6e9ae",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "animerec-data",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.data_ingest_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b8dad0575db0a40da5bd4ea19617960ebb340eb0",
            "output_base64sha256": "gKD74XR+9OkUJhgWQu72o4qjRH5qQGIFOrVE1WaT7e0=",
            "output_base64sha512": "nA51Gou88TL/hS5157UNTfe/o5uN+R+1V79k+4RXR61pMDZBLb/lYbDhTrHFWQPYjEuodikKVeaYWHPzPHiuFg==",
            "output_file_mode": null,
            "output_md5": "363f82e47aac0e109d0e006e2f11adbc",
            "output_path": "modules/lambda/.terraform/lambda_data-ingest.zip",
            "output_sha": "b8dad0575db0a40da5bd4ea19617960ebb340eb0",
            "output_sha256": "80a0fbe1747ef4e91426181642eef6a38aa3447e6a4062053ab544d56693eded",
            "output_sha512": "9c0e751a8bbcf132ff852e75e7b50d4df7bfa39b8df91fb557bf64fb845747ad693036412dbfe561b0e14eb1c55903d88c4ba876290a55e6985873f33c78ae16",
            "output_size": 1764,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../../backend/lambdas/data_ingest/handler.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.data_ingest_lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:425720187450:log-group:/aws/lambda/animerec-data-ingest",
            "id": "/aws/lambda/animerec-data-ingest",
            "kms_key_id": "",
            "name": "/aws/lambda/animerec-data-ingest",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "animerec"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_bucket",
            "module.data_ingest_lambda.aws_iam_role.lambda_exec_role",
            "module.data_ingest_lambda.aws_lambda_function.function",
            "module.data_ingest_lambda.data.archive_file.lambda_zip",
            "module.dynamodb.aws_dynamodb_table.anime"
          ]
        }
      ]
    },
    {
      "module": "module.data_ingest_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::425720187450:role/animerec-data-ingest-lambda-exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-30T03:07:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "animerec-data-ingest-lambda-exec",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "animerec-data-ingest-lambda-exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "unique_id": "AROAWGHXGRI5OBMDI6W62"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.data_ingest_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "animerec-data-ingest-lambda-exec:animerec-data-ingest-lambda-logs",
            "name": "animerec-data-ingest-lambda-logs",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "animerec-data-ingest-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.data_ingest_lambda.aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "module": "module.data_ingest_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:425720187450:function:animerec-data-ingest",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ANIME_TABLE": "animerec-anime",
                  "DATA_BUCKET": "animerec-data",
                  "DATA_KEY": "cleaned/anime_meta_cleaned.jsonl"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/.terraform/lambda_data-ingest.zip",
            "function_name": "animerec-data-ingest",
            "handler": "handler.handler",
            "id": "animerec-data-ingest",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:425720187450:function:animerec-data-ingest/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-30T03:07:56.000+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:425720187450:function:animerec-data-ingest:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:425720187450:function:animerec-data-ingest:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::425720187450:role/animerec-data-ingest-lambda-exec",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "gKD74XR+9OkUJhgWQu72o4qjRH5qQGIFOrVE1WaT7e0=",
            "source_code_size": 1764,
            "tags": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "timeout": 600,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_s3_bucket.data_bucket",
            "module.data_ingest_lambda.aws_iam_role.lambda_exec_role",
            "module.data_ingest_lambda.data.archive_file.lambda_zip",
            "module.dynamodb.aws_dynamodb_table.anime"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "anime",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:425720187450:table/animerec-anime",
            "attribute": [
              {
                "name": "anime_id",
                "type": "N"
              },
              {
                "name": "genres",
                "type": "S"
              },
              {
                "name": "year",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "genres",
                "name": "genre-index",
                "non_key_attributes": [],
                "projection_type": "KEYS_ONLY",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "year",
                "name": "year-index",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "anime_id",
            "id": "animerec-anime",
            "local_secondary_index": [],
            "name": "animerec-anime",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "interactions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:425720187450:table/animerec-interactions",
            "attribute": [
              {
                "name": "anime_id",
                "type": "N"
              },
              {
                "name": "user_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "user_id",
            "id": "animerec-interactions",
            "local_secondary_index": [],
            "name": "animerec-interactions",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "anime_id",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "recommendation_cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:425720187450:table/animerec-recommendation-cache",
            "attribute": [
              {
                "name": "user_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "user_id",
            "id": "animerec-recommendation-cache",
            "local_secondary_index": [],
            "name": "animerec-recommendation-cache",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:425720187450:table/animerec-users",
            "attribute": [
              {
                "name": "user_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "user_id",
            "id": "animerec-users",
            "local_secondary_index": [],
            "name": "animerec-users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.onboarding_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1cdc091d83fe8742b4042c13d45bc5e38769e75c",
            "output_base64sha256": "RQ8UuXSFnDbvF0+fCnAzij1FESZeUN+IVp/Vgad7D+8=",
            "output_base64sha512": "u5p1bNmESVQIEQhl7yyWHu3OEWTRHQlnEbZVddsbbGUQc2bg/DKMvMNP7zSDjUfoUJVFq9rsAw6CFX1qdCRTpQ==",
            "output_file_mode": null,
            "output_md5": "7b828a123ce64c9021b5d47dcc40646b",
            "output_path": "modules/lambda/.terraform/lambda_onboarding.zip",
            "output_sha": "1cdc091d83fe8742b4042c13d45bc5e38769e75c",
            "output_sha256": "450f14b974859c36ef174f9f0a70338a3d4511265e50df88569fd581a77b0fef",
            "output_sha512": "bb9a756cd984495408110865ef2c961eedce1164d11d096711b65575db1b6c65107366e0fc328cbcc34fef34838d47e8509545abdaec030e82157d6a742453a5",
            "output_size": 945,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../../backend/lambdas/onboarding/handler.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.onboarding_lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:425720187450:log-group:/aws/lambda/animerec-onboarding",
            "id": "/aws/lambda/animerec-onboarding",
            "kms_key_id": "",
            "name": "/aws/lambda/animerec-onboarding",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "animerec"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.users",
            "module.onboarding_lambda.aws_iam_role.lambda_exec_role",
            "module.onboarding_lambda.aws_lambda_function.function",
            "module.onboarding_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.onboarding_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::425720187450:role/animerec-onboarding-lambda-exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-30T03:07:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "animerec-onboarding-lambda-exec",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "animerec-onboarding-lambda-exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "unique_id": "AROAWGHXGRI5NG7LQKSBO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.onboarding_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "animerec-onboarding-lambda-exec:animerec-onboarding-lambda-logs",
            "name": "animerec-onboarding-lambda-logs",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "animerec-onboarding-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.onboarding_lambda.aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "module": "module.onboarding_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:425720187450:function:animerec-onboarding",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "USERS_TABLE": "animerec-users"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/.terraform/lambda_onboarding.zip",
            "function_name": "animerec-onboarding",
            "handler": "handler.handler",
            "id": "animerec-onboarding",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:425720187450:function:animerec-onboarding/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-30T03:07:56.034+0000",
            "layers": null,
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:425720187450:function:animerec-onboarding:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:425720187450:function:animerec-onboarding:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::425720187450:role/animerec-onboarding-lambda-exec",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "RQ8UuXSFnDbvF0+fCnAzij1FESZeUN+IVp/Vgad7D+8=",
            "source_code_size": 945,
            "tags": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.users",
            "module.onboarding_lambda.aws_iam_role.lambda_exec_role",
            "module.onboarding_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.recommendation_api_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e836982e15825926feb52485d010d7a3f0e9edfc",
            "output_base64sha256": "3UbHGPNcCIm0QHqjN32LrKfE0H1lfT5AqhBXtkqBCp0=",
            "output_base64sha512": "qT1jwevmaKYtj6tgbIaLolVnninkH9QJMHGY4HF+5UMDo9pm2mH1oU/YRtkrPIG4Gr4Yzbx47RrRc09v7S67MQ==",
            "output_file_mode": null,
            "output_md5": "e1b1f0fd80f48c21c2d322caa3b2c4b6",
            "output_path": "modules/lambda/.terraform/lambda_recommendation-api.zip",
            "output_sha": "e836982e15825926feb52485d010d7a3f0e9edfc",
            "output_sha256": "dd46c718f35c0889b4407aa3377d8baca7c4d07d657d3e40aa1057b64a810a9d",
            "output_sha512": "a93d63c1ebe668a62d8fab606c868ba255679e29e41fd409307198e0717ee54303a3da66da61f5a14fd846d92b3c81b81abe18cdbc78ed1ad1734f6fed2ebb31",
            "output_size": 1542,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../../backend/lambdas/recommendation/handler.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.recommendation_api_lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:425720187450:log-group:/aws/lambda/animerec-recommendation-api",
            "id": "/aws/lambda/animerec-recommendation-api",
            "kms_key_id": "",
            "name": "/aws/lambda/animerec-recommendation-api",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "animerec"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.anime",
            "module.dynamodb.aws_dynamodb_table.interactions",
            "module.dynamodb.aws_dynamodb_table.recommendation_cache",
            "module.dynamodb.aws_dynamodb_table.users",
            "module.recommendation_api_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_api_lambda.aws_lambda_function.function",
            "module.recommendation_api_lambda.data.archive_file.lambda_zip",
            "module.recommendation_worker_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_worker_lambda.aws_lambda_function.function",
            "module.recommendation_worker_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.recommendation_api_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::425720187450:role/animerec-recommendation-api-lambda-exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-30T03:07:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "animerec-recommendation-api-lambda-exec",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "animerec-recommendation-api-lambda-exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "unique_id": "AROAWGHXGRI5HKK5W6ZK3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.recommendation_api_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "animerec-recommendation-api-lambda-exec:animerec-recommendation-api-lambda-logs",
            "name": "animerec-recommendation-api-lambda-logs",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "animerec-recommendation-api-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.recommendation_api_lambda.aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "module": "module.recommendation_api_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:425720187450:function:animerec-recommendation-api",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "RECOMMENDATION_CACHE_TABLE": "animerec-recommendation-cache",
                  "RECOMMENDATION_WORKER_FUNCTION": "animerec-recommendation-worker",
                  "TOP_N": "20"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/.terraform/lambda_recommendation-api.zip",
            "function_name": "animerec-recommendation-api",
            "handler": "handler.handler",
            "id": "animerec-recommendation-api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:425720187450:function:animerec-recommendation-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-30T03:08:08.009+0000",
            "layers": null,
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:425720187450:function:animerec-recommendation-api:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:425720187450:function:animerec-recommendation-api:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::425720187450:role/animerec-recommendation-api-lambda-exec",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "3UbHGPNcCIm0QHqjN32LrKfE0H1lfT5AqhBXtkqBCp0=",
            "source_code_size": 1542,
            "tags": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.anime",
            "module.dynamodb.aws_dynamodb_table.interactions",
            "module.dynamodb.aws_dynamodb_table.recommendation_cache",
            "module.dynamodb.aws_dynamodb_table.users",
            "module.recommendation_api_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_api_lambda.data.archive_file.lambda_zip",
            "module.recommendation_worker_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_worker_lambda.aws_lambda_function.function",
            "module.recommendation_worker_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.recommendation_worker_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "7c2da40487b687c6b9d3c013ce0334fa67faaadd",
            "output_base64sha256": "K4+QmvtNn1K9MobsEZRIGA7D4rCnRP+1jGu6Jc+DH40=",
            "output_base64sha512": "HbpWgvmZ5KWwj1Zrz1WzQyemPg2GR000voRgm9FV648HTG/GPdsUQZxjJWtzE0VxSbAkKu/tqZv0NTHwarweuQ==",
            "output_file_mode": null,
            "output_md5": "77a8016a331ef75a2635780e783465f6",
            "output_path": "modules/lambda/.terraform/lambda_recommendation-worker.zip",
            "output_sha": "7c2da40487b687c6b9d3c013ce0334fa67faaadd",
            "output_sha256": "2b8f909afb4d9f52bd3286ec119448180ec3e2b0a744ffb58c6bba25cf831f8d",
            "output_sha512": "1dba5682f999e4a5b08f566bcf55b34327a63e0d86474d34be84609bd155eb8f074c6fc63ddb14419c63256b7313457149b0242aefeda99bf43531f06abc1eb9",
            "output_size": 1899,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../../backend/lambdas/recommendation_worker/handler.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.recommendation_worker_lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:425720187450:log-group:/aws/lambda/animerec-recommendation-worker",
            "id": "/aws/lambda/animerec-recommendation-worker",
            "kms_key_id": "",
            "name": "/aws/lambda/animerec-recommendation-worker",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "animerec"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.anime",
            "module.dynamodb.aws_dynamodb_table.interactions",
            "module.dynamodb.aws_dynamodb_table.recommendation_cache",
            "module.dynamodb.aws_dynamodb_table.users",
            "module.recommendation_worker_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_worker_lambda.aws_lambda_function.function",
            "module.recommendation_worker_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.recommendation_worker_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::425720187450:role/animerec-recommendation-worker-lambda-exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-30T03:07:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "animerec-recommendation-worker-lambda-exec",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "animerec-recommendation-worker-lambda-exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "unique_id": "AROAWGHXGRI5ELQ3E5IWP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.recommendation_worker_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "animerec-recommendation-worker-lambda-exec:animerec-recommendation-worker-lambda-logs",
            "name": "animerec-recommendation-worker-lambda-logs",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "animerec-recommendation-worker-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.recommendation_worker_lambda.aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "module": "module.recommendation_worker_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:425720187450:function:animerec-recommendation-worker",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ANIME_TABLE": "animerec-anime",
                  "CACHE_TTL_SECONDS": "86400",
                  "INTERACTIONS_TABLE": "animerec-interactions",
                  "RECOMMENDATION_CACHE_TABLE": "animerec-recommendation-cache",
                  "TOP_N": "20",
                  "USERS_TABLE": "animerec-users"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/.terraform/lambda_recommendation-worker.zip",
            "function_name": "animerec-recommendation-worker",
            "handler": "handler.handler",
            "id": "animerec-recommendation-worker",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:425720187450:function:animerec-recommendation-worker/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-30T03:08:02.044+0000",
            "layers": null,
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:425720187450:function:animerec-recommendation-worker:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:425720187450:function:animerec-recommendation-worker:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::425720187450:role/animerec-recommendation-worker-lambda-exec",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "K4+QmvtNn1K9MobsEZRIGA7D4rCnRP+1jGu6Jc+DH40=",
            "source_code_size": 1899,
            "tags": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "animerec"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.anime",
            "module.dynamodb.aws_dynamodb_table.interactions",
            "module.dynamodb.aws_dynamodb_table.recommendation_cache",
            "module.dynamodb.aws_dynamodb_table.users",
            "module.recommendation_worker_lambda.aws_iam_role.lambda_exec_role",
            "module.recommendation_worker_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
